# PerryBot

./: README.md  build.gradle  buildgradle.kts  gradle.properties  settings.gradle.kts
src/main/java/me/perry/bot/: JUnittest.kt  Main.kt  Starter.kt
src/main/java/me/perry/bot/command/: Command.kt  CommandManager.kt
src/main/java/me/perry/bot/command/commands/: About.kt  Dice.kt  Help.kt  Info.kt  Player.kt  Prefix.kt
src/main/java/me/perry/bot/commands/: About.kt  Dice.kt  Help.kt  Info.kt  Player.kt
src/main/java/me/perry/bot/utils/: JsonUtil.kt
src/test/java/me/perry/bot/testing/: TestLogic.kt
